---
rails:
  application: hello_world_rails # アプリケーション名 (/var/www/hello_world ←)

ruby:
  version: 2.6.1 # Rbenv で指定した Ruby をインストールします

nginx:
  url: www.hello_world.com # URL 以外はテンプレートに書いてあります。

mysql:
  root_password: 123456789 # MySQL のインストール時に root パスワード決めるので。
rails_username: rails # Rails 用にユーザ作ります
rails_password: 123456789
rails_database: rails_db # Rails 用にデータベース作ります
